<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AboutUs</title>
        <style>
            body{
                background-image:url(rstbg.jpg);
                filter:opacity(2px);
                background-repeat: no-repeat;
                background-size: 100%;
            }
        
            #body h3{
                color:white;
                filter:brightness(100);
                text-align: center;
                
            }
            h2{
                color:white;   
            }
            h3{
                font-family: 'Times New Roman', Times, serif;
            }
            h1{
                
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color:rgb(241, 11, 11);
                text-align: center;
                
            }
            
        </style>
    </head>
    <body>
        <div id="body">
            <h2>AboutUs</h2>
            <div id="rest">
                <h1><u>NEXT DOOR INDIAN RESTAURANT</u></h1>
                <h3><strong>W</strong>elcome to NEXT DOOR INDIAN RESTAURANT, where culinary excellence meets warm hospitality. Our story is one of passion, dedication, and a commitment to delivering an exceptional dining experience to our cherished guests.
                Our Journey</h3>
                <h3>At NEXT DOOR INDIAN RESTAURANT, our journey began with a simple yet profound vision – to create a haven for food enthusiasts, a place where flavors come alive, and memories are made. Established in 1998, we embarked on this culinary adventure with the aim of offering a unique blend of delectable cuisine, inviting ambiance, and impeccable service.
                    Our Philosophy
                    Culinary Excellence</h3>
                    <h3>We believe in the artistry of food. Our culinary team, led by DANIEL, is dedicated to crafting dishes that tantalize the taste buds and celebrate the finest ingredients. From farm-fresh produce to premium cuts of meat, we source only the best to ensure every bite is a culinary delight.
                        Warm Hospitality</h3>
                        <h3>NEXT DOOR INDIAN RESTAURANT is more than just a place to eat; it’s an experience. Our thoughtfully designed space reflects our commitment to aesthetics and comfort. Whether you’re here for a romantic dinner, a family celebration, or a casual gathering with friends, our ambiance sets the stage for memorable moments.
                            Community Engagement</h3>
            </div>
            <div>
                    <h3>Thank you for being a part of our story. We look forward to serving you and creating many more delightful moments together.</h3>
            </div>
            
        </div>
    </body>
</html>