<html>
<head>
  <srcipt>
     
  </srcipt>
<style>
.top{
 background-color:#F0F8FF;
}
.a{
border:none;
color:white;
padding:15px 32px;
text-align:center;
text-decoration:none;
margin:4px 2px;
}
.table{
color:white;
background-color:#A0A0A0;
font-size:20px;
font-family:calibri;
}
.s{
background-image:url("world-food-day.png");
background-repeat:no-repeat;
background-size:cover;

}
nav{
background-color:#585858;
opacity:80%;
color:white;
text-align:center;
}
.container{

color:white;
font-family:"times of roman",sans-serif,arial;
font-size:40px;
padding:0px 0px 0px 100px;
}
#men{
  background-color:Green;
  border:solid;
  color:red ;
border-radius:50%;
  font-family:Fantasy;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display:block;
  font-size: 16px;
box-shadow:0 8px 16px 0 black;
}
</style>
<head>
<body>
<div class="s">
<nav>
<h1 style="font-family:Cursive"><u>Next Door Indian RESTAurant</u><h1>
<a href="AboutUs.html" class="a">ABOUT_US</a>
<a href="SIGNUP.html" class="a">LOGIN</a>
<a href="customer.html" class="a">CUSTOMER</a>
<a href="payment.html" class="a">PAYMENT STATUS</a>
<a href="driver.html" class="a">Delivery_Boy_Details</a>
</nav>
<div class="container">
<h1>Are You Hungry?</h1>
<p>Don't wait!!!</p>
<p>Let start to order food now</p>
<a href="menu.html">Check menu</a>
</div>
</div>
<hr>
<div class="top">
<center>
<h2>TOP FAVORITE FOOD</h2>
<table style="font-size:20px;">
<tr>
<td>
<figure>
<img src="tandoori.jpeg" height=160px width=160px>
<figcaption>TANDOORI CHICKEN:<br> <Strike>$739</strike>$539</td></figcaption>
</figure>
</td>
<td>
<figure>
<img src="butter.jpeg" height=160px width=160px>
<figcaption>BUTTER CHICKEN:<br><strike>$499</strike>$349
</figcaption>
</figure>
</td>
<td>
<figure>
<img src="booti.jpeg.jpg" height=160px width=160px>
<figcaption>BOOTI KABAB:<br>
<strike>$699</strike>$599</figcaption>
</figure>
</td>
<td>
<figure>
<img src="shawarma.jpg" height=160px width=160px>
<figcaption>CHICKEN SHAWARMA:<br>
<strike>$299</strike>$199</figcaption
</figure>
</td>
</tr>
</table>
</center>
</div>
<hr>
<div class="table" >
<marquee>The offers of this restaurant will held on any special occasion like Wedding,Birthday,Anniversary @restaurant.in</marquee>
</div>
</body>
</html>