<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        function loginvalidate() {
            var username = String(document.form.username.value);
            var pass = document.form.password.value;

            if (username == null || username == "") {  
                alert("Name can't be blank");  
                return false; 
            } else if (pass.length < 6) {  
                alert("Password must be at least 6 characters long.");  
                return false;  
            }
            document.getElementById("result").innerHTML = "You're redirected to the home page";
          return true;
        }
    </script>
    <style>
        body {
            background: url('LOGIN BG.jpg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            text-align: center;
        }
        .center {
            padding: 20px;
            border-radius: 10px;
        }
        .center h1 {
            font-size: 48px;
            margin: 0;
        }
        .center p {
            font-size: 24px;
            margin: 10px 0 0;
        }
        .sign {
            color: blue;
        }
    </style>
</head>
<body>
    <form name="form" method="post" action="Home.html" onsubmit="loginvalidate()">
        <div class="center">
            <h1>LOGIN</h1>
            <p>If you’re hungry, you’re not happy. I can help with that.</p>
            <div class="container">
                <div class="col"></div>
                <input type="text" name="username" placeholder="Username" required>
                <br><br>
                <input type="password" name="password" placeholder="Password" required>
                <br><br>
                <input type="submit" value="Login" class="login">
                <div id="result"></div>
            </div>
        </div>
        <div class="bottom-container">
            <div class="row">
                <div class="col">
                    <p class="sign">DONT HAVE AN ACCOUNT?</p>
                    <a href="SIGNUP.html" style="color: #1f3085" class="btn">Sign up</a>
                </div>
                <div class="col">
                    <a href="FOR FORGET PASSWORD.html" style="color:blue " class="btn">Forgot password?</a>
                </div>
                <a href="#" style="color:aqua" class="login"></a>
            </div>
        </div>
    </form>
</body>

</html>
