<!DOCTYPE html>
<head>
<title>Menu</title>
<style>
    body{
        background-color:aquamarine;
    }
.image1{
width:250px;
height:250px;
border-radius:15px;
}
.image2{
    width:350px;
    height:250px;
    border-radius:15px;
}
.image3{
    width:350px;
    height:250px;
    border-radius:15px;
}
.image4{
    width:350px;
    height:250px;
    border-radius:15px;
}
.image5{
    width:250px;
    height:250px;
    border-radius:15px;
}
.image6{
    width:350px;
    height:250px;
    border-radius:15px;
}


#top{
font-size:50px;

}
.search{
font-size:50px;
background-color:ghostwhite;
color:black; 
}
* {
    box-sizing: border-box;
  }
.column {
float:left;
width: 15%;
padding: 5px;
}
.row {
display: table;
}
a{
border-radius:5px;

}
nav{
padding:5px 5px;
display:flex;
justify-content:space-around;

}
#menu{
    background-color:chocolate;
    margin:none;
}
#menu h2{
    text-align:center;
    color:white;
    
}
body{
    width:100%;
    
}
.column h2{
    margin:0px;
}
.column h5{
    font-size:larger;
}
button:hover{
    background-color:green;
    color:white;
}
</style>


</head>
<body>
<h1>NEXT DOOR INDIAN RESTUARANT</h1>
<h4>uppal</h4>
<hr>
<div id="menu">
<h2>--MENU--</h2>
</div>
<hr>
<input text="text" class="search" placeholder="search for dishes"><i class="fa fa-search"></i>

<h3 id="top"><u>BIRYANI</u></h3>
<nav>
<div class="row">
<div class="column">
<img src="images.jpeg" class="image1" alt="chicken" style="width:100%">
<h2>Chicken Biryani</h2>
<h4>Rs.300</h4>
<a href="payment.html" class="a">
    <button>ADD</button>
</a>
</div>
<div class="column">
<img src="mutton.jpg" class="image1" alt="mutton"style="width:100%" >
<h2>Mutton Biryani</h2>
<h5>Rs.450</h5>
<a href="payment.html" class="a">
    <button>ADD</button>
</a>
</div>
<div class="column">
    <img src="download.jpeg" class="image1" alt="mutton" style="width:100%">
    <h2>Fish Biryani</h2>
    <h5>Rs.400</h5>
    <a href="payment.html" class="a">
        <button>ADD</button>
    </a>
    </div>
    <div class="column">
        <img src="download3.jpeg" class="image1" alt="boneless" style="width:100%">
        <h2>boneless chickenBiryani</h2>
        <h5>Rs.440</h5>
        <a href="payment.html" class="a">
            <button>ADD</button>
        </a>
        </div>
        <div class="column">
            <img src="download4.jpeg" class="image1" alt="prawns" style="width:100%">
            <h2>prawns Biryani</h2>
            <h5>Rs.320</h5>
            <a href="payment.html" class="a">
                <button>ADD</button>
            </a>
            </div>
    </div>
    
</nav>
<h2 id="top"><u>BREAKFAST</u></h2>

<div class="row">
    <div class="column">
        <img src="download5.jpeg" class="image2" alt="lunch" style="width:100%">
        <h2>Bonda</h2>
        <h5>RS.35</h5>
        <a href="payment.html" class="a">
            <button>ADD</button>
        </a>
    </div>
    <div class="column">
        <img src="download6.jpeg" class="image2" alt="lunch" style="width:100%">
        <h2>Idli</h2>
        <h5>Rs.40</h5>
        <a href="payment.html" class="a">
            <button>ADD</button>
        </a>
    </div>
    <div class="column">
        <img src="download7.jpeg" class="image2" alt="lunch" style="width:100%">
        <h2>Puri</h2>
        <h5>Rs.30</h5>
        <a href="payment.html" class="a">
            <button>ADD</button>
        </a>
    </div>
</div>

<h2 id="top"><u>Lunch</u></h2>

    <div class="row">
        <div class="column">
            <img src="download8.jpeg" class="image3" alt="luch" style="width:100%">
            <h2>Roti Rice</h2>
            <h5>RS.250</h5>
            <a href="payment.html" class="a">
                <button>ADD</button>
            </a>
        </div>
        <div class="column">
            <img src="download9.jpeg" class="image3" alt="luch" style="width:100%">
            <h2>Full meals</h2>
            <h5>Rs.300</h5>
            <a href="payment.html" class="a">
                <button>ADD</button>
            </a>
        </div>
        <div class="column">
            <img src="download10.jpeg" class="image3" alt="luch" style="width:100%">
            <h2>Veg thali</h2>
            <h5>Rs.550</h5>
            <a href="payment.html" class="a">
                <button>ADD</button>
            </a>
        </div>
    </div>

<h2 id="top"><u>Starters</u></h2>
<div class="row">
    <div class="column">
        <img src="download11.jpeg" class="image4" alt="luch" style="width:100%">
        <h2>kababs</h2>
        <h5>Rs.330</h5>
        <a href="payment.html" class="a">
            <button>ADD</button>
        </a>
    </div>
    <div class="column">
        <img src="download12.jpeg" class="image4" alt="luch" style="width:100%">
        <h2>panner tikka</h2>
        <h5>Rs.250</h5>
        <a href="payment.html" class="a">
            <button>ADD</button>
        </a>
    </div>
    <div class="column">
        <img src="download13.jpeg" class="image4" alt="luch" style="width:100%">
        <h2>kakori kababs</h2>
        <h5>Rs.290</h5>
        <a href="payment.html" class="a">
            <button>ADD</button>
        </a>
    </div>
</div>
<h2 id="top"><u>SoftDrinks</u></h2>
<div class="row">
    <div class="column">
        <img src="download14.jpeg" class="image5" alt="" style="width:100%">
        <h2>cokezero</h2>
        <h5>Rs.150</h5>
        <a href="payment.html" class="a">
            <button>ADD</button>
        </a>
    </div>
    <div class="column">
        <img src="download15.jpeg" class="image5" alt="" style="width:100%">
        <h2>Fanta</h2>
        <h5>Rs.180</h5>
        <a href="payment.html" class="a">
            <button>ADD</button>
        </a>
    </div>
    <div class="column">
        <img src="download16.jpeg" class="image5" alt="" style="width:100%">
        <h2>diet pepsi</h2>
        <h5>Rs.200</h5>
        <a href="payment.html" class="a">
            <button>ADD</button>
        </a>
    </div>
</div>
<h2 id="top"><u>Desserts</u></h2>
<div class="row">
    <div class="column">
        <img src="download17.jpeg" class="image6" alt="" style="width:100%">
        <h2>Vanilla Ice-Cream</h2>
        <h5>Rs.200</h5>
        <a href="payment.html" class="a">
            <button>ADD</button>
        </a>
    </div>
    <div class="column">
        <img src="download18.jpeg" class="image6" alt="" style="width:100%">
        <h2>Applepie Ice-Cream</h2>
        <h5>Rs.190</h5>
        <a href="payment.html" class="a">
            <button>ADD</button>
        </a>
    </div>
    <div class="column">
        <img src="download19.jpeg" class="image6" alt="" style="width:100%">
        <h2>Cholocate Browine</h2>
        <h5>Rs.250</h5>
        <a href="payment.html" class="a">
            <button>ADD</button>
        </a>
    </div>
</div>
</body>
</html>
