<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>payment</title>
        <style>
            #body{
                text-align: center;
                border: 0 50px 0 50px;
                padding:5px;
                background-color:cornsilk;
                height:100%;
                font-size: 100%;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align:center;
                justify-content: center;
            }
            #select{
                
                
               
                justify-content: center;
                display:block;
                border: 350px  350px;

            }
            button:hover{
                background-color:green;
                border-radius:5px;
            }
            h1{
                background-color: aliceblue;
            }
            .fas{
                color:aqua;
            }
        </style>
    </head>
    <body>
        <div id="body">
            <h1>Payment</h1>
            <div id="select">
                <button onclick=""><i class="fas fa-phone-pay"></i>Phonepay</button><br><br>
                <button><i class="fa-brands fa-google-pay"></i>Googlepay</button><br><br>
                <button ><i class="fa fa-credit-card"></i>Debit Card</button><br><br>
            </div>
            
        </div>
    </body>
</html>