<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
table,th,td{
border:1px solid;
border-collapse:collapse;
border-color:red;
font-weight:sans-serif;
}
.container{

}
</style>
<body background="CUSTOMER BG.jpg"
</head>
<div class="container">
<center>
<h1>Customer Details</h1>
<p>
<table>
<tr>
<th>Receiptant Name</th><th>Address</th><th>Ordered</th><th>Confirmation Status</th><th>Mobile Number</th>
</tr>
<tr>
<td>Sudhagani pranay</td><td>singapore township,Annojiguda,Hyderabad</td><td>Chicken Biryani family pack</td><td>confirmed</td><td>+91 8712104107</td>
</tr>
<tr>
<td>Sai ganesh</td><td>Saroornagar,Hyderabad</td><td>Chicken Tandoori</td><td>confirmed</td><td>+91  598599994</td>
</tr>
<tr>
<td>Ganesh</td><td>heights,Hyderabad</td><td>Chicken Tikka</td><td>confirmed</td><td>+91 597686246</td>
</tr>
<tr>
<td>Harshith</td><td>Singapore township,Hyderabad</td><td>Prawns biryani</td><td>confirmed</td><td>+91 7942428468</td>
</tr>
<tr>
<td>Ranjith</td><td>Jodimetla</td><td>Chicken Soringrolls</td><td>pending</td><td>+91 892797268</td>
</tr>
</table>
</p>
</center>
</div>
</body>
</html>