<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>driver</title>
        <style>
            body{
                background-color: aquamarine;
                font-family: 'Times New Roman', Times, serif;
                border:1px solid black;
            }
            h1{
                color:coral;
                
            }
            h2{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    <body> 
        <h1><u>DeliveryBoy Details</u></h1>
        <h2>Name:Suresh</h2>
        <h2>Phone Number:123456789</h2>
        <h2>Restuarant ID:A21</h2>
        
    </body>
</html>