<!DOCTYPE html>
<html>
<head>
    <title>Sign Up Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            text-align: center;
        }
        .sign-up-container {
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }
        .sign-up-container h1 {
            margin-bottom: 10px;
        }
        .sign-up-container p {
            margin-bottom: 20px;
        }
        .sign-up-container label {
            display: block;
            margin-bottom: 5px;
        }
        .sign-up-container input[type="text"],
        .sign-up-container input[type="email"],
        .sign-up-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        .sign-up-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            transition: background-color 0.3s;
        }
    </style>
</head>
<body>
    <form action="Login.html" method="get">
        <div class="sign-up-container">
            <label for="username">USERNAME:</label>
            <input type="text" id="username" name="username" placeholder="Username" required>
            <label for="email">EMAIL:</label>
            <input type="email" id="email" name="email" placeholder="Email" required>
            <label for="password">PASSWORD:</label>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <label for="confirm-password">CONFIRM PASSWORD:</label>
            <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm Password" required>
            <div class="bottom-container">
                <input type="submit" value="Save">
                <a href="Login.html">Login</a>
            </div>
        </div>
    </form>
</body>
</html>
